@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* White background */
  --foreground: oklch(0.35 0 0); /* Dark gray text */
  --card: oklch(0.98 0 0); /* Light gray card background */
  --card-foreground: oklch(0.35 0 0); /* Dark gray text on cards */
  --popover: oklch(1 0 0); /* White popover background */
  --popover-foreground: oklch(0.35 0 0); /* Dark gray text on popovers */
  --primary: oklch(0.55 0.15 200); /* Cyan-600 primary color */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.65 0.25 330); /* Pink accent color */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary */
  --muted: oklch(0.98 0 0); /* Light gray muted elements */
  --muted-foreground: oklch(0.35 0 0); /* Dark gray muted text */
  --accent: oklch(0.65 0.25 330); /* Pink accent */
  --accent-foreground: oklch(1 0 0); /* White text on accent */
  --destructive: oklch(0.55 0.25 25); /* Red for destructive actions */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.92 0 0); /* Light gray borders */
  --input: oklch(1 0 0); /* White input background */
  --ring: oklch(0.55 0.15 200 / 0.5); /* Cyan focus ring */
  --chart-1: oklch(0.55 0.15 200); /* Cyan for charts */
  --chart-2: oklch(0.65 0.25 330); /* Pink for charts */
  --chart-3: oklch(0.45 0.15 45); /* Orange for charts */
  --chart-4: oklch(0.35 0 0); /* Dark gray for charts */
  --chart-5: oklch(0.98 0 0); /* Light gray for charts */
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0 0); /* Light gray sidebar */
  --sidebar-foreground: oklch(0.35 0 0); /* Dark gray sidebar text */
  --sidebar-primary: oklch(1 0 0); /* White sidebar primary */
  --sidebar-primary-foreground: oklch(0.35 0 0); /* Dark gray sidebar primary text */
  --sidebar-accent: oklch(0.65 0.25 330); /* Pink sidebar accent */
  --sidebar-accent-foreground: oklch(1 0 0); /* White sidebar accent text */
  --sidebar-border: oklch(0.92 0 0); /* Light gray sidebar border */
  --sidebar-ring: oklch(0.55 0.15 200 / 0.5); /* Cyan sidebar focus ring */
}

.dark {
  --background: oklch(0.1 0 0); /* Very dark background */
  --foreground: oklch(0.95 0 0); /* Light text */
  --card: oklch(0.15 0 0); /* Dark card background */
  --card-foreground: oklch(0.95 0 0); /* Light text on cards */
  --popover: oklch(0.1 0 0); /* Dark popover background */
  --popover-foreground: oklch(0.95 0 0); /* Light text on popovers */
  --primary: oklch(0.6 0.15 200); /* Brighter cyan for dark mode */
  --primary-foreground: oklch(0.1 0 0); /* Dark text on primary */
  --secondary: oklch(0.7 0.25 330); /* Brighter pink for dark mode */
  --secondary-foreground: oklch(0.1 0 0); /* Dark text on secondary */
  --muted: oklch(0.2 0 0); /* Dark muted elements */
  --muted-foreground: oklch(0.7 0 0); /* Light muted text */
  --accent: oklch(0.7 0.25 330); /* Bright pink accent */
  --accent-foreground: oklch(0.1 0 0); /* Dark text on accent */
  --destructive: oklch(0.6 0.25 25); /* Bright red for destructive */
  --destructive-foreground: oklch(0.95 0 0); /* Light text on destructive */
  --border: oklch(0.2 0 0); /* Dark borders */
  --input: oklch(0.15 0 0); /* Dark input background */
  --ring: oklch(0.6 0.15 200 / 0.5); /* Bright cyan focus ring */
  --chart-1: oklch(0.6 0.15 200); /* Bright cyan for charts */
  --chart-2: oklch(0.7 0.25 330); /* Bright pink for charts */
  --chart-3: oklch(0.65 0.2 45); /* Bright orange for charts */
  --chart-4: oklch(0.7 0 0); /* Light gray for charts */
  --chart-5: oklch(0.2 0 0); /* Dark gray for charts */
  --sidebar: oklch(0.15 0 0); /* Dark sidebar */
  --sidebar-foreground: oklch(0.95 0 0); /* Light sidebar text */
  --sidebar-primary: oklch(0.6 0.15 200); /* Cyan sidebar primary */
  --sidebar-primary-foreground: oklch(0.1 0 0); /* Dark sidebar primary text */
  --sidebar-accent: oklch(0.2 0 0); /* Dark sidebar accent */
  --sidebar-accent-foreground: oklch(0.95 0 0); /* Light sidebar accent text */
  --sidebar-border: oklch(0.2 0 0); /* Dark sidebar border */
  --sidebar-ring: oklch(0.6 0.15 200 / 0.5); /* Bright cyan sidebar focus ring */
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
